<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature converter</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: url(./Images-1/w3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      h1 {
        padding-top: 100px;
        text-align: center;
      }

      #container {
        justify-content: center;
        width: 800px;
        height: 150px;
        margin: 0px auto;
        text-align: center;
        background-color: rgb(253, 228, 255);
        background: transparent;
        backdrop-filter: blur(80px);
        padding: 50px;
        border: 1px solid rgb(152, 128, 172);
        /* border-style: groove; */
        border-radius: 10px;
      }

      .input-div {
        display: inline-block;
      }

      .inp {
        border-radius: 10px;
        padding: 5px 10px;
        margin: 10px;
        font-size: 30px;
        /* font-weight: bold; */
        color: gray;
        width: 300px;
        text-align: center;
      }

      label {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 22px;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Temperature Converter</h1>
    <div id="container">
      <div class="input-div">
        <label>Celcius</label><br />
        <input type="number" value="0" id="cel" class="inp" />
      </div>

      <div class="input-div">
        <label>Fahrenheit</label><br />
        <input type="number" value="32" id="fah" class="inp" />
      </div>
    </div>

    <script>
      var celcius = document.getElementById("cel");
      var fahrenheit = document.getElementById("fah");

      celcius.addEventListener("input", function () {
        let c = this.value;
        let f = (c * 9) / 5 + 32;
        if (!Number.isInteger(f)) {
          f = f.toFixed(4);
        }
        fahrenheit.value = f;
      });

      fahrenheit.addEventListener("input", function () {
        let f = this.value;
        let c = ((f - 32) * 5) / 9;
        if (!Number.isInteger(c)) {
          c = c.toFixed(4);
        }
        celcius.value = c;
      });
    </script>
  </body>
</html>
